<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<th:block th:fragment="js">

    <!-- Required vendors -->
    <script th:src="@{/vendor/global/global.min.js}"></script>
    <script th:src="@{/js/quixnav-init.js}"></script>
    <script th:src="@{js/custom.min.js}"></script>


    <!-- Vectormap -->
    <script th:src="@{/vendor/raphael/raphael.min.js}"></script>
    <script th:src="@{/vendor/morris/morris.min.js}"></script>


    <script th:src="@{/vendor/circle-progress/circle-progress.min.js}"></script>
    <script th:src="@{/vendor/chart.js/Chart.bundle.min.js}"></script>

    <script th:src="@{/vendor/gaugeJS/dist/gauge.min.js}"></script>

    <!--  flot-chart js -->
    <script th:src="@{/vendor/flot/jquery.flot.js}"></script>
    <script th:src="@{/vendor/flot/jquery.flot.resize.js}"></script>

    <!-- Owl Carousel -->
    <script th:src="@{/vendor/owl-carousel/js/owl.carousel.min.js}"></script>

    <!-- Counter Up -->
    <script th:src="@{/vendor/jqvmap/js/jquery.vmap.min.js}"></script>
    <script th:src="@{/vendor/jqvmap/js/jquery.vmap.usa.js}"></script>
    <script th:src="@{/vendor/jquery.counterup/jquery.counterup.min.js}"></script>


    <script th:src="@{/js/dashboard/dashboard-1.js}"></script>

</th:block>

</html>